POSTGRES_SERVER=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=W4iLCJ1c2VyX2lkIjoxLCJ1c2VyX3R5cGUiOiJleGVj
POSTGRES_DB=postgres

PGUSER=postgres
PGDATABASE=postgres
PGPORT=5434

HTTP=http


JWT_SECRET_KEY=NvcGUiOiJhY2Nlc3NfdG9rZW4iLCJ1c2VyX2lkIjoxLCJ1c2VyX3R5cGUiOiJleGVj
ACCESS_TOKEN_EXP_H=24
REGISTRATION_TIMEOUT_SEC=1800

HOST = localhost
PORT = 8000

DOCS_URL =/docs
OPENAPI_URL='/openapi.json'

STORAGE_PATH=media_storage


CORS_ORIGINS=["http://localhost:8000","http://localhost:3000", "http://127.0.0.1:3000/", "http://26.13.173.90:3000/", "http://127.0.0.1:8000/", "http://localhost:5173/"]